{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-28T18:12:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "accelerometer-daughterboard"
        },
        "Owner": "Jonas Beuchert <jonas.beuchert@eng.ox.ac.uk>",
        "Size": {
            "X": 3.74,
            "Y": 11.939809
        }
    }
}
